# mango

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moraware/mango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_of_service.html
app/src/main/java/com/moraware/mango/: MangoApplication.kt
app/src/main/java/com/moraware/mango/base/: BaseActivity.kt  BaseFragment.kt  BaseLocationActivity.kt  BaseViewModel.kt  MangoAlertDialog.kt  SingleFragmentActivity.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/moraware/mango/chef/: ChefActivity.kt
app/src/main/java/com/moraware/mango/createmeal/: CreateMealActivity.kt  CreateMealBindingAdapters.kt  CreateMealPhotoAdapter.kt  CreateMealViewModel.kt  PhotoSourceDialog.kt
app/src/main/java/com/moraware/mango/databinding/: BaseRecyclerviewDataBindingAdapter.kt  BaseViewBindingAdapter.kt  ImageViewBindingAdapter.kt  NavigationViewDataBinding.kt  TextViewBindingAdapter.kt  ViewAdapter.kt
app/src/main/java/com/moraware/mango/featured/: FeaturedAdapter.kt  FeaturedFragment.kt  FeaturedViewModel.kt  ItemThumbnail.kt
app/src/main/java/com/moraware/mango/firebase/: Constants.kt  FirebaseRepository.kt  MangoFirebaseInstanceIdService.kt  MangoFirebaseMessagingService.kt
app/src/main/java/com/moraware/mango/loader/: LoaderActivity.kt  LoaderViewModel.kt
app/src/main/java/com/moraware/mango/localmeals/: LocalMealsFragment.kt  LocalMealsViewModel.kt
app/src/main/java/com/moraware/mango/logger/: MangoLogger.kt
app/src/main/java/com/moraware/mango/login/: CreateUserActivity.kt  CreateUserViewModel.kt  GoogleAuthenticator.kt  IAuthenticatorView.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/moraware/mango/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/moraware/mango/messages/: MessagesActivity.kt  MessagesViewModel.kt  MessagingAdapter.kt
app/src/main/java/com/moraware/mango/mymeals/: MyMealsFragment.kt  MyMealsPagerItemAdapter.kt  MyMealsViewModel.kt
app/src/main/java/com/moraware/mango/order/: OrderNotificationHelper.kt  OrderOptionsDialogFragment.kt  OrderOptionsViewModel.kt
app/src/main/java/com/moraware/mango/product/: FullScreenProductActivity.kt  ProductActivity.kt  ProductImageAdapter.kt  ProductViewModel.kt
app/src/main/java/com/moraware/mango/profile/: AboutUsDialog.kt  AboutUsViewModel.kt  ChangePasswordDialog.kt  ChangePasswordViewModel.kt  ProfileBindingAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/moraware/mango/revenue/: AdWrapper.kt
app/src/main/java/com/moraware/mango/room/: Converters.kt  MealDao.kt  RoomMangoDatabase.kt  RoomMangoMeal.kt  RoomMangoUser.kt  UserDAO.kt
app/src/main/java/com/moraware/mango/security/: KeyStoreManager.kt
app/src/main/java/com/moraware/mango/settings/: SettingsManager.kt
app/src/main/java/com/moraware/mango/social/: SocialActivity.kt  SocialFragment.kt  SocialMealsAdapter.kt  SocialProfilesAdapter.kt  SocialViewModel.kt
app/src/main/java/com/moraware/mango/util/: AndroidLoggingHandler.kt  CameraUtils.kt  MangoConstants.kt  MangoEventReceiver.kt  MangoLocationManager.kt  MangoSharedPrefs.kt  PermissionsHelper.kt  SingleEventLiveData.kt  Utils.kt
app/src/main/java/com/moraware/mango/views/: InputViewModel.kt  MangoDatePicker.kt  MangoInputDialog.kt  MangoTimePicker.kt  NonScrollingViewPager.kt  SimpleDividerItemDecoration.kt  SpacingItemDecoration.kt  StartPaddingItemDecorator.kt
app/src/main/java/com/moraware/mango/webview/: WebViewBindingAdapter.kt  WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/anim/: blink.xml  bounce_blink.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: card_drawable.xml  circular_drawable.xml  mango_indeterminate_progressbar.xml  product_gradient_bottom.xml
app/src/main/res/drawable-anydpi/: ic_menu_featured.xml  ic_menu_local.xml  ic_menu_messages.xml  message_input_send_btn.xml
app/src/main/res/layout/: action_layout_create_meal.xml  action_layout_featured.xml  action_layout_local.xml  action_layout_messages.xml  action_layout_my_meals.xml  activity_chef.xml  activity_create_meal.xml  activity_create_user.xml  activity_full_screen_product.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_product.xml  activity_search.xml  adapter_create_meal_photo_item.xml  adapter_featured_item.xml  adapter_item_orders.xml  adapter_message.xml  adapter_message_thread.xml  adapter_mymeals.xml  adapter_product_image_item.xml  adapter_simple_list.xml  adapter_social_meal_item.xml  adapter_social_profile_item.xml  card_create_meal_allergens.xml  card_create_meal_description.xml  card_create_meal_error.xml  card_create_meal_eta_picker.xml  card_create_meal_location.xml  card_create_meal_name.xml  card_create_meal_photo.xml  card_create_meal_recipe.xml  content_product.xml  create_meal_recipe_ingredient_item.xml  dialog_about_us.xml  dialog_change_password.xml  dialog_create_meal_photo_source.xml  dialog_input.xml  fragment_featured.xml  (+10 more)
app/src/main/res/layout-land/: card_create_meal_allergens.xml  card_create_meal_location.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/moraware/mango/: ExampleUnitTest.kt
app/src/test/java/com/moraware/mango/dependencyinjection/: MockApplication.kt  MockLogger.kt  MockRepository.kt  MockSettingsManager.kt  (+5 more)
data/: build.gradle
data/src/main/java/com/moraware/data/: IDataRepository.kt  MangoRepository.kt  RepositoryScheduler.kt  database.txt
domain/: build.gradle
(+191 files in other folders)
