<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MenuTitle">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_messages"
            android:checkable="false"
            app:actionLayout="@layout/action_layout_messages" />

        <item
            android:id="@+id/navigation_my_meals"
            android:checkable="false"
            app:actionLayout="@layout/action_layout_my_meals" />

        <item
            android:id="@+id/navigation_local_meals"
            android:checkable="false"
            app:actionLayout="@layout/action_layout_local" />

        <item
            android:id="@+id/navigation_featured"
            android:checkable="false"
            app:actionLayout="@layout/action_layout_featured" />
    </group>

</menu>
