<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.moraware.mango.createmeal.CreateMealViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/create_meal_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dotsColor="@color/colorAccent"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="true"
            app:selectedDotColor="@color/colorPrimary"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_meal_submit"
            style="@style/MangoButtonBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.onSubmit()}"
            android:src="@android:drawable/ic_media_next"
            android:text="@{viewModel.onLastPage ? @string/create_meal_submit : @string/create_meal_continue}"
            android:textAllCaps="false"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintEnd_toEndOf="parent" />

        <include
            layout="@layout/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:viewModel="@{viewModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>