<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="obj"
            type="com.moraware.domain.models.Meal"/>
        <variable
            name="viewModel"
            type="com.moraware.mango.social.SocialViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.openMeal(obj)}"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/social_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                app:circularImageUrl="@{obj.featuredImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/profile_placeholder"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/social_item_title"
                style="@style/AppTheme.Label.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{obj.name}"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/social_profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="BusyMomHandle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>