<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedMeal"
            type="com.moraware.mango.featured.ItemThumbnail" />

        <variable
            name="viewModel"
            type="com.moraware.mango.localmeals.LocalMealsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/local_meals_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/local_meals_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/local_meals_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:onClick="@{() -> viewModel.showSelectedMealDetails()}"
            android:layout_margin="8dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardMaxElevation="0dp"
            card_view:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/meal_image_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/meal_name"
                    style="@style/AppTheme.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{selectedMeal.MName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/meal_image_recycler"
                    tools:text="Meal Name" />

                <TextView
                    android:id="@+id/meal_description"
                    style="@style/AppTheme.Label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="5"
                    android:text="@{selectedMeal.MDescription}"
                    app:layout_constraintTop_toBottomOf="@+id/meal_name"
                    app:layout_constraintBottom_toTopOf="@+id/meal_order_button"
                    tools:text="This is a description of an available meal in your area." />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/meal_order_button"
                    style="@style/MangoButtonBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/order_action"
                    android:onClick="@{() -> viewModel.showMealDetails(selectedMeal)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Reserve Meal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>