<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.moraware.mango.order.OrderOptionsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loadOrders}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderoptions_orders_for_meal_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!viewModel.orders.empty}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/AppTheme.Label"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/orderoptions_get_orders_no_results"
                android:visibility="@{viewModel.orders.empty}" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orderoptions_place_order_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!viewModel.loadOrders}">

            <TextView
                android:id="@+id/order_title_text"
                style="@style/AppTheme.Label.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/order_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_meal_text"
                style="@style/AppTheme.Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{@string/order_number_question(viewModel.chefName)}"
                app:layout_constraintBottom_toTopOf="@+id/order_button_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_title_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/order_button_confirm"
                style="@style/MangoButtonBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.processOrder()}"
                android:text="@string/order_confirm_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_meal_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:viewModel="@{viewModel}" />
    </androidx.cardview.widget.CardView>

</layout>
