<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.moraware.mango.profile.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.SettingsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rating_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/profile_image"
                    app:srcCompat="@android:drawable/star_big_on"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:onClick="@{() -> model.changeImage()}"
                    app:circularImageUrl="@{model.profileImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/username_text"
                    style="@style/AppTheme.Label.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textAlignment="center"
                    android:text="@{model.userId}"
                    android:visibility="@{model.authenticated}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image"
                    tools:text="Ms Cook" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email_text"
                    style="@style/AppTheme.Label.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username_text"
                    android:visibility="@{model.authenticated}"
                    tools:text="mscook@test.com"
                    android:text="@{model.email}"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notification_switch"
                    style="@style/MangoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:onClick="@{() -> model.changeNotificationPreference()}"
                    android:checked="@{model.allowNotifications}"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/settings_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_text"
                    app:onNotificationCheckListener="@{model}"
                    app:switchPadding="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_password_button"
                    style="@style/MangoButtonBackground.Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/settings_change_password"
                    android:textAllCaps="false"
                    android:onClick="@{() -> model.changePassword()}"
                    android:visibility="@{model.authenticated}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notification_switch" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/terms_of_service_text"
                    style="@style/MangoButtonBackground.Outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/settings_terms_of_service"
                    android:textAlignment="center"
                    android:onClick="@{() -> model.showTermsOfService()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/change_password_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/privacy_policy_text"
                    style="@style/MangoButtonBackground.Outline"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/settings_privacy_policy"
                    android:onClick="@{() -> model.showPrivacyPolicy()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/terms_of_service_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_mango_text"
                    style="@style/MangoButtonBackground"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/settings_about_mango"
                    android:onClick="@{() -> model.showAboutUs()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/privacy_policy_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    style="@style/MangoButtonBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:onClick="@{() -> model.login()}"
                    android:visibility="@{!model.authenticated}"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout_button"
                    style="@style/MangoButtonBackground.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:onClick="@{() -> model.logout()}"
                    android:visibility="@{model.authenticated}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:viewModel="@{model}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>